<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenLeaf Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>GreenLeaf Blog</h1>
<nav>
  <a href="index.html">Home</a>
  <a href="contact-me.html">Contact</a>
  <a href="blog.html">Blog</a>
</nav>

<div class="main-content">
 <div class="side-nav">
  <button onclick="showPosts('all')">All</button>
  <button onclick="showPosts('Tips')">Tips</button>
  <button onclick="showPosts('Indoor')">Indoor</button>
  <button onclick="showPosts('Outdoor')">Outdoor</button>
</div>


  <div class="blog-container" id="post-area">
    <!-- Posts load here from post.js -->
  </div>
</div>

<script src="post.js"></script>
</body>
</html>
